sp_RENAME 'TAB_WORKFLOW_MAPPING_MASTER.EMP_ID', 'WF_ID' , 'COLUMN'
ALTER TABLE TAB_WORKFLOW_MAPPING_MASTER ALTER COLUMN WF_ID uniqueidentifier NOT NULL

INSERT [dbo].[TAB_MENU] ([ID], [NAME], [DESCRIPTION], [ACTIVE], [ICONCLASS], [CONTROLLER_NAME]) 
VALUES (N'fdd13b14-6620-47b3-b719-6fea1a86665a', N'Workforce Trainning', N'Workforce Trainning - Top Left Menu', 1, N'ti-microphone', N'Workforce Trainning')


INSERT [dbo].[TAB_SUBMENU] ([ID], [MENU_ID], [NAME], [DESCRIPTION], [CONTROLLER_NAME], [ACTION_NAME], [ACTIVE]) 
VALUES (N'bde61589-6395-4d17-8b5e-c1479e212203', N'fdd13b14-6620-47b3-b719-6fea1a86665a', N'Trainning Workforce', N'Trainning Workforce- Top Left Sub Menu', N'WorkforceTrainning', N'TrainningWorkforce', 1)

INSERT [dbo].[TAB_SUBMENU] ([ID], [MENU_ID], [NAME], [DESCRIPTION], [CONTROLLER_NAME], [ACTION_NAME], [ACTIVE]) 
VALUES (N'2470bd0f-0848-4b53-ab55-cf9538bb1dc8', N'fdd13b14-6620-47b3-b719-6fea1a86665a', N'Trainning Master', N'Trainning Master- Top Left Sub Menu', N'WorkforceTrainning', N'TrainningMaster', 1)


INSERT [dbo].[TAB_SUBMENU] ([ID], [MENU_ID], [NAME], [DESCRIPTION], [CONTROLLER_NAME], [ACTION_NAME], [ACTIVE]) 
VALUES (N'8DE951D4-E2DA-40A4-8C07-5F0C3A919E08', N'fdd13b14-6620-47b3-b719-6fea1a86665a', N'Add Trainning', N'Add Trainning- Top Left Sub Menu', N'WorkforceTrainning', N'AddTrainning', 1)



INSERT [dbo].[TAB_MENU_ROLE_MAPPING] ([ID], [MENU_ID], [SUBMENU_ID], [ROLE_ID]) 
VALUES (N'D47A2E50-CF68-400B-8562-70259E999362', N'FDD13B14-6620-47B3-B719-6FEA1A86665A', N'2470BD0F-0848-4B53-AB55-CF9538BB1DC8', N'1f72634e-9b41-eb11-9471-8cdcd4d2c4bc')

INSERT [dbo].[TAB_MENU_ROLE_MAPPING] ([ID], [MENU_ID], [SUBMENU_ID], [ROLE_ID]) 
VALUES (N'939678C8-798F-45F4-9EFE-CC0C417C410B', N'FDD13B14-6620-47B3-B719-6FEA1A86665A', N'BDE61589-6395-4D17-8B5E-C1479E212203', N'1f72634e-9b41-eb11-9471-8cdcd4d2c4bc')

INSERT [dbo].[TAB_MENU_ROLE_MAPPING] ([ID], [MENU_ID], [SUBMENU_ID], [ROLE_ID]) 
VALUES (N'997C3D16-0C51-44A8-AF25-FE9BDE82CDBB', N'FDD13B14-6620-47B3-B719-6FEA1A86665A', N'8DE951D4-E2DA-40A4-8C07-5F0C3A919E08', N'1f72634e-9b41-eb11-9471-8cdcd4d2c4bc')
